<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8BL-v3-CjY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="uju-g3-hyO">
            <objects>
                <tableViewController id="NCl-DQ-7UL" customClass="MyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tiL-BU-kiA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7fW-uq-huq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7fW-uq-huq" id="wRQ-RG-5sc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NCl-DQ-7UL" id="qhj-6w-iLg"/>
                            <outlet property="delegate" destination="NCl-DQ-7UL" id="laa-YW-374"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo" id="A2t-jl-bIK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hAX-rR-TfO">
                            <connections>
                                <action selector="addButtonDidPressed:" destination="NCl-DQ-7UL" id="mcJ-rZ-ucu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2O-Zz-gBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1PM-tZ-x1b">
            <objects>
                <navigationController id="8BL-v3-CjY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vpq-kd-DqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NCl-DQ-7UL" kind="relationship" relationship="rootViewController" id="cGZ-59-DJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neS-fF-M4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-185"/>
        </scene>
    </scenes>
</document>
